<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Shooping Website Automation Suite" verbose="2">
	<test name="Test Create a new Account">
		<classes>
			<class name="com.test.automation.testwebsite.AppTest" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
